<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico">
<title>Atlanta House Cleaners :: Book</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Atlanta House Cleaners offers the best clean services in Georgia. We keep clean bedrooms, bathrooms, garages, you name it. We schedule set dates from every week to every month.">
<link rel="stylesheet" href="clean.css">
</head>
<body>
<div id="wrapper">
<header>
<nav>
<div class = "navbar">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="book.html">Book</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQ</a>
</div>
</header>
<main>
<h1>Booking</h1>

<div class="bookcontainer">
<h2>Ready to set an appointment?</h2>
<div class="cleaning">
		<img src="woman.png" alt="Woman" align="right" padding = "10px" style="width:200px;height:290px;">
		
		<section>
    			<h3>Basic Cleaning</h3>
    			<p>This package includes a full house cleaning including, vacuuming, sweeping, and dusting. $49.99</p>
    			<form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
    				<input type="hidden" name="desc1" id="desc1" value="Basic Cleaning">
				<input type="hidden" name="cost1" id="cost1" value="$49.99">
				<input type="submit" value="Place in Cart">
			</form>  
		</section>
		<section>
			<h3>Deep Clean</h3>
			<p>This package includes the deepest clean possible. We wash your dishes, take your garbage out, clean bathrooms, deep carpet cleaning, and even car washes. $300.99</p>
			<form method="post" action="http://www.webdevfoundations.net/scripts/cart.asp">
				<input type="hidden" name="desc2" id="desc2" value="Deep Clean">
				<input type="hidden" name="cost2" id="cost2" value="$300.99">
				<input type="submit" value="Place in Cart">
			</form>  
		</section>
		</div>

		</div>
		
		
		
			<div>
		Atlanta House Cleaners<br>
		3247 Shady Valley Lane<br>
		Loganville, GA<br><br>
		404-293-9088<br><br>
	</div>
</main>
<footer>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-snapchat"></a>
<a href="#" class="fa fa-linkedin"></a>
<small><i>Copyright &copy; 2017 Atlanta House Cleaners<i/></small><br>
<a href="Elmar@Krso.com">Elmar@Krso.com</a>
</footer>
</div>
</body>
</html>
</div>
</body>
</html>