.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar b {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.main {
  padding: 16px;
  margin-top: 30px;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 3000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/* Style for icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}
/* Adds hover effect */
.fa:hover {
    opacity: 0.7;
}
/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}
/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
/* Snapchat */
.fa-snapchat {
    background: #FFFD49;
    color: white;
}
/* LinkedIn */
.fa-linkedin {
    background: #80B5FF;
    color: white;
}
h3{ 	color:#55AA55;
		font-weight: bold;
		text-align: center;
	}
.introduction { 
	padding:30px;
    float: left;
    width: 750px;
    height:400px;
    margin: 85px;
    border: 3px solid #73AD21; 
	background-image: url("textback.png");}
	
.services { 
	padding:30px;
    float: left;
    width: 340px;
    height:700px;
    margin: 85px;
    border: 1px solid #73AD21; 
	background-image: url("textback.png");}
.services2 { 
	padding:30px;
	height:1000px;
	width:1000px;
    margin: auto;
    border: 1px solid #73AD21; 
	background-image: url("dark.png");
  	}
.container { 
	padding:30px;
	height:2000px;
	width:1000px;
    margin: auto;
    border: 1px solid #73AD21; 
	background-image: url("dark.png");
  	}
.faqcontainer {
	padding: 30px;
	margin: auto;
	height: 2000px;
	width: 1000px;
	background-image: url("dark.png");
	border: 1px solid #73AD21;
}
.faqcontainer2 {
	padding: 30px;
	margin: auto;
	height: 1500px;
	width: 800px;
	background-image: url("textback.png");
	border: 1px solid #73AD21;
}
.leftcontainer { 
	padding:30px;
    float: left;
    width: 340px;
    height:740px;
    margin: 85px;
    border: 1px solid #73AD21; 
	background-image: url("textback.png");}
.rightcontainer{ 
	float:right;
	padding:30px;
	margin:60px;
	height:300px;
	width:300px;
	align:right;
	
}
.bookcontainer { 
	padding:30px;
	height:1000px;
	width:1000px;
    margin: auto;
    border: 1px solid #73AD21; 
	background-image: url("dark.png");
  	}
.cleaning{
	padding:30px;
	height: 900px:
	width: 400px;
	margin:auto;
		background-image: url("textback.png");}
	
	.booking{
	padding:30px;
	width:400px;
	height 600px;    
	border: 1px solid #73AD21; 
	background-image: url("textback.png");}
	
.booking2{
	float: right;
	position: top;
	margin: auto;
	padding:30px;
	width:400px;
	height 600px;    
	border: 1px solid #73AD21; 
	background-image: url("textback.png");}
	
.storewrap{   float: left;
    width: 340px;
    height:700px;
    margin: 85px;
    border: 1px solid #73AD21; 
	background-image: url("textback.png");
}
#title{ color: white;
		font-family: verdana;
		font-size: 30px;
}
		
body {  background-image: url("background.png");
		background-color: #6D6D6E;
		color: #0378B6;
		font-family: Arial, Verdana, sans-serif; }
nav {	text-align:center;
		background-color: #FF8900;
		color: #0378B6; }
nav a {	text-decoration: none; }		
h1 { 	background-color: #8E8D88; 
		text-align: center;
		color:#DDDDDD;
		line-height: 300%; }
h2 { color:#55AA55;}
.bold { font-weight:bold;
		font-family:Georgia Italic;
		font-size:15px;
footer{	background-image: url("dark.png");
		color:#FFC42C;
		font-size: .60em;
		font-weight: bold;
		text-align: center; 
		bottom:0;
		position:bottom;
		}		
.storewrap{   float: left;
    width: 340px;
    height:700px;
    margin: 85px;
    border: 3px solid #73AD21; 
	background-image: url("textback.png");
}
#wrapper {	margin-left: auto;
			margin-right: auto;
			width: 60%;	