<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico">
<title>Atlanta House Cleaners :: Contact</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Atlanta House Cleaners offers the best clean services in Georgia. We keep clean bedrooms, bathrooms, garages, you name it. We schedule set dates from every week to every month.">
<link rel="stylesheet" href="clean.css">
</head>
<body>
<div id="wrapper">
<header>
<nav>
<div class = "navbar">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="book.html">Book</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQ</a>
</div>
</header>
<main>
<h1>Contact</h1>
<div class="bookcontainer">
<p>
		<form id="contactus" name="contactus" method="post" onsubmit="return validateForm();">
			<label id="lblName" name="lblName">Name (required):<br><input type="text" id="txtName" name="txtName"></label>
			<br>
			<label id="lblEmail" name="lblemail">E-mail (required):<br><input type="email" id="txtEmail" name="txtEmail"></label>
			<br>
			<label id="lblFindUs" name="lblFindUs">How did you find us:<br><select size="1" name="slcFindUs" id="slcFindUs">
				<option value="Search Engine">Search Engine</option>
				<option value="Word of mouth">Word of mouth</option>
				<option value="Sales person">Sales person</option>
				<option value="Other">Other</option>
			</select></label>
			<br>
			<label id="lblComments" name="lblComments">What would you like us to do for you: 
		<br>
		<textarea name="txtComments" id="txtComments"
				rows="3" cols="40"></textarea>
		</label>
		<br>
		<input type="submit" id="btnSubmit" name="btnSubmit" value="Submit">
		<input type="reset" id="btnReset" name="btnReset" value="Reset">
		</form>
	</p>
<div id="map" style="width:400px;height:400px;"></div>
<script>
	function validateForm() {
		if (document.forms[0].txtName.value == "") {
			alert("Name field cannot be empty.");
			return false;
		}else if (document.forms[0].txtEmail.value == "") {
			alert("Email field cannot be empty.");
			return false;
		}else {
			return true;
		}
	}
function myMap() {
    var mapOptions = {
        center: new google.maps.LatLng(21.5, -0.12),
        zoom: 10,
        mapTypeId: google.maps.MapTypeId.HYBRID
    }
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</div>
	<div>
		Atlanta House Cleaners<br>
		3247 Shady Valley Lane<br>
		Loganville, GA<br><br>
		404-293-9088<br><br>
	</div>
</main>
<footer>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-snapchat"></a>
<a href="#" class="fa fa-linkedin"></a>
<small><i>Copyright &copy; 2017 Atlanta House Cleaners<i/></small><br>
<a href="Elmar@Krso.com">Elmar@Krso.com</a>
</footer>
</div>
</body>
</html>
</div>
</body>
</html>