<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico">
<title>Atlanta House Cleaners :: FAQ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Atlanta House Cleaners offers the best clean services in Georgia. We keep clean bedrooms, bathrooms, garages, you name it. We schedule set dates from every week to every month.">
<link rel="stylesheet" href="clean.css">
</head>
<body>
<div id="wrapper">
<header>
<nav>
<div class = "navbar">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="book.html">Book</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQ</a>
</div>
</header>
<main>
<h1>FAQ</h1>

<div class="faqcontainer">
<div class="faqcontainer2">
<h2>Frequently asked questions by our clients</h2>
<ul>
	<li> <a href="#C1">Do I have to do anything before the housekeeper arrives?</a></li>
	<li> <a href="#C2">What if my cleaning is scheduled on a holiday?</a></li>
	<li> <a href="#C3">What if I need to reschedule an appointment?</a></li>
	<li> <a href="#C4">How should I pay for the service?</a></li>
	<li> <a href="#C5">Do you send teams of people in to clean my house?</a></li>
	<li> <a href="#C6">Do you send the same person every time my home is cleaned?</a></li>
	<li> <a href="#C7">Do we have to sign a contract?</a></li>
	<li> <a href="#C8">What time will the maid be at my home?</a></li>
</ul>
<img src="maids.jpg" alt="Maid" align="center" padding = "10px" style="width:600px;height:250px;">
<h3 id="C1">Do I have to do anything before the housekeeper arrives?</h3>
<p>In order for the housekeeper to do their job, we ask that you pick up clothing, toys and other household items. The housekeeper will not know where your personal items belong and we prefer that they not go into your closets or drawers to put things away.  With recurring service we do ask that you please have your kitchen sink clear of any dishes, so that the housekeeper can clean your sink.</p>
<h3 id="C2">What if my cleaning is scheduled on a holiday?</h3>
<p>We will contact you to reschedule your appointment.</p>
<h3 id="C3">What if I need to reschedule an appointment?</h3>
<p>Please call our office at least 48 hours in advance (2 days).  If your scheduled cleaning falls on a Monday please call our office at least 72 hours in advance (Friday morning).  Our house cleaners are paid for each home they clean – a cancellation without enough notice to reschedule another appointment directly affects the housekeeper’s income.  Cancellations without enough notice are subject to at $50 cancellation fee that goes directly to the assigned housekeeper.</p>
<h3 id="C4">How should I pay for the service?</h3>
<p>For your convenience we accept most major credit cards.  We do require a credit card to reserve service.</p>
<h3 id="C5">Do you send teams of people in to clean my house?</h3>
<p>No, under normal circumstances we will send one thoroughly trained housekeeper to clean your home. If it is an unusually large job, we can arrange to send more than one housekeeper.</p>
<h3 id="C6">Do you send the same person every time my home is cleaned?</h3>
<p>We try to, but that doesn’t always work out. All of the housekeepers provide the same consistent service to every customer, so you should feel like you are receiving the same quality service no matter who the housekeeper is. However, if you would like to make a change, please do not hesitate to ask.</p>
<h3 id="C7">Do we have to sign a contract?</h3>
<p>No, there are no complicated contracts. The only thing we ask is, if you must cancel a regularly scheduled appointment, that you call us 48 hours in advance (2 business days).  If you appointment is on a Monday we ask that you call us 72 hours in advance (Friday morning).  Our house cleaners are paid for each home they clean – a cancellation without enough notice to reschedule another appointment directly affects the housekeeper’s income.  Cancellations without enough notice are subject to at $50 cancellation fee that goes directly to the assigned housekeeper.</p>
<h3 id="C8">What time will the maid be at my home?</h3>
<p>We normally work Monday through Friday from 8:30 a.m. to 4:30 p.m. We also do Saturdays, but only mornings.  Some houses take longer than others and we don’t want a housekeeper to leave a house before it is completed in order to keep an appointment with another customer.</p>
</div>
	</div>
	
</main>
<footer>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-snapchat"></a>
<a href="#" class="fa fa-linkedin"></a>
<small><i>Copyright &copy; 2017 Atlanta House Cleaners<i/></small><br>
<a href="Elmar@Krso.com">Elmar@Krso.com</a>
</footer>
</div>
</body>
</html>
</div>
</body>
</html>