<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico">
<title>Atlanta House Cleaners</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Atlanta House Cleaners offers the best clean services in Georgia. We keep clean bedrooms, bathrooms, garages, you name it. We schedule set dates from every week to every month.">
<link rel="stylesheet" href="clean.css">
</head>
<body>

<div id="wrapper">
<header>
<nav>
<div class = "navbar">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="book.html">Book</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQ</a>
</div>
</header>
</nav>
<div class = "main">
<div class = "container">
<div id="title"><center><h2>Atlanta House Cleaner's</h2></center></div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="introPic1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="intropic2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="intropic3.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<center><h2>Come Home to Cleanliness</h2></center>
<div class="introduction">
<h3>The best when it comes to cleaning!</h3>
<p>Atlanta House Cleaner's has been cleaning homes and satisfying customers in the Atlanta area for many years. We are dedicated to providing dependable, professional maid service at affordable rates.  We offer a wide variety of house cleaning tasks to not only meet your needs, but to meet your budget as well.

You no longer have to worry about teams of cleaners coming into your home while you’re at work. With our Experienced Maid Cleaning Service we assign one Housekeeper to take care of all of your cleaning needs. With some house cleaning services the cleaners are all working on a schedule that has them finishing at the same time so they can quickly move on to the next house. Not us!  If you need anything extra done just ask and we will be happy to take of it.

And remember… even if your budget is too tight to use our Atlanta maid services on a regular basis, a thorough home cleaning a few times a year will help make maintaining your home a lot easier. Tell us what you want and we will do our best to meet your needs.

Call Atlanta House Service's today to learn more about our company and how we charge for service</p>
</div>
<div class="introduction"><iframe width="560" height="315" src="https://www.youtube.com/embed/lO22BPElHkc" 
frameborder="0" allowfullscreen></iframe>
</div>
</div>

<footer>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-snapchat"></a>
<a href="#" class="fa fa-linkedin"></a>
<small><i>Copyright &copy; 2017 Atlanta House Cleaners<i/></small><br>
<a href="Elmar@Krso.com">Elmar@Krso.com</a>
</div>
</footer>
</div>
</body>
</html>