<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico">
<title>Atlanta House Cleaners</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Atlanta House Cleaners offers the best clean services in Georgia. We keep clean bedrooms, bathrooms, garages, you name it. We schedule set dates from every week to every month.">
<link rel="stylesheet" href="clean.css">
</head>
<body>
<div id="wrapper">
<header>
<nav>
<div class = "navbar">
  <a href="index.html">Home</a>
  <a href="services.html">Services</a>
  <a href="book.html">Book</a>
  <a href="contact.html">Contact</a>
  <a href="faq.html">FAQ</a>
</div>
</header>
<main>
<div class="services2">
<h1>Cleaning Services</h1>

<div class="leftcontainer">
<center><h2>What we do for you</h2></center>
<h3>Solutions for all your needs!</h3>
<p><h4>Experience Counts!</h4>
We have been cleaning homes and satisfying customers for many years. We are dedicated to providing dependable, professional maid service at affordable rates. We offer a wide variety of cleaning tasks to not only meet your needs, but to meet your budget as well.</p>
<p>
<ul>
	<span class ="bold"><li>Deep Cleanings</li></span>
	<p>We get deep into all the small crevices of your home you didn't know existed.</p>
	<span class ="bold"><li>Carpet Cleanings</li></span>
	<p>Come home to your floors looking and smelling amazing.</p>
	<span class ="bold"><li>Pressure Washing</li></span>
	<p>Tired of all the dirt, mildew, and other stains are your house? Say no more.</p>
	<span class ="bold"><li>Monthly rates</li></span>
	<p>We carry some of the lowest rates around, and always promise to keep your home clean</p>
</ul>
</div>
<div class="rightcontainer">
<img src="supplies.jpg" alt="supplies" align="left" padding = "10px" style="width:300px;height:600px;">
</div>
</div>

<div>
		Atlanta House Cleaners<br>
		3247 Shady Valley Lane<br>
		Loganville, GA<br><br>
		404-293-9088<br><br>
	</div>
</main>
<footer>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Add font icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-snapchat"></a>
<a href="#" class="fa fa-linkedin"></a>
<small><i>Copyright &copy; 2017 Atlanta House Cleaners<i/></small><br>
<a href="Elmar@Krso.com">Elmar@Krso.com</a>
</footer>
</div>
</body>
</html>
</div>
</body>
</html>